* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #c3cfe2;
}

.container {
  width: 95%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);
}
.container__gallery {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.container__gallery img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition-property: transform;
  transition: 400ms ease;
}
.container__gallery:hover img {
  transform: scale(1.2);
}
.container__gallery__background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 400ms ease;
  background-color: #9b3e5f;
}
.container__gallery__background:hover {
  opacity: 1;
}
.container__gallery__background__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  padding: 5px 15px;
  font-weight: bold;
  color: rgb(63, 62, 62);
  border-radius: 5px;
  border-style: none;
}
.container__gallery__background__button:hover {
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .container {
    width: 90%;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
@media screen and (min-width: 1025px) {
  .container {
    width: 75%;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}/*# sourceMappingURL=styles.css.map */